displayName=Wasted Bank Space
author=Evilrail,JonStudders,Bebop79
support=https://github.com/mcgeer/WastedBankSpace/issues
description=Interface to show items which are wasting space in your bank
tags=wasted,bank,space,save,items,item,ironman,clue,scroll
plugins=com.wastedbankspace.WastedBankSpacePlugin
